<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XPV-gi-HUw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fetch Rewards Coding Exercise-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fetch_Rewards_Coding_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1p-zc-7bu">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ItemViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemViewCell" rowHeight="60" id="NyT-3a-3M7" customClass="ItemViewCell" customModule="Fetch_Rewards_Coding_Exercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NyT-3a-3M7" id="A9E-Sc-kwT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYJ-69-dgg">
                                                    <rect key="frame" x="15" y="20" width="14.333333333333336" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5450980392" green="0.72941176470000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWJ-JQ-kLI">
                                                    <rect key="frame" x="315" y="20" width="45" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5450980392" green="0.72941176470000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kWJ-JQ-kLI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JYJ-69-dgg" secondAttribute="trailing" constant="16" id="4LN-nH-JVB"/>
                                                <constraint firstItem="JYJ-69-dgg" firstAttribute="leading" secondItem="A9E-Sc-kwT" secondAttribute="leadingMargin" id="9A3-VF-f7H"/>
                                                <constraint firstItem="JYJ-69-dgg" firstAttribute="centerY" secondItem="A9E-Sc-kwT" secondAttribute="centerY" id="EnZ-IZ-Y4M"/>
                                                <constraint firstItem="kWJ-JQ-kLI" firstAttribute="centerY" secondItem="A9E-Sc-kwT" secondAttribute="centerY" id="NhR-hF-tkK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kWJ-JQ-kLI" secondAttribute="trailing" id="uCN-Pz-ScM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="itemId" destination="JYJ-69-dgg" id="yW1-Ec-S7C"/>
                                            <outlet property="itemName" destination="kWJ-JQ-kLI" id="jwX-QO-sj3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcR-hp-tag">
                                <rect key="frame" x="148" y="88" width="79" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pO-6g-Ugg">
                                        <rect key="frame" x="5" y="3" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36267250779999999" green="0.5430531502" blue="0.63532364370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8pO-6g-Ugg" firstAttribute="leading" secondItem="VcR-hp-tag" secondAttribute="leading" constant="5" id="Npw-AX-wIw"/>
                                    <constraint firstAttribute="bottom" secondItem="8pO-6g-Ugg" secondAttribute="bottom" constant="3" id="ngb-ZM-otI"/>
                                    <constraint firstItem="8pO-6g-Ugg" firstAttribute="top" secondItem="VcR-hp-tag" secondAttribute="top" constant="3" id="w59-lw-sCl"/>
                                    <constraint firstAttribute="trailing" secondItem="8pO-6g-Ugg" secondAttribute="trailing" constant="5" id="xlg-hd-wac"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l1p-zc-7bu" secondAttribute="trailing" id="09z-7L-2UN"/>
                            <constraint firstItem="l1p-zc-7bu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4RL-4P-vjG"/>
                            <constraint firstItem="l1p-zc-7bu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dpt-Kt-wPh"/>
                            <constraint firstItem="VcR-hp-tag" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uml-MC-xHu"/>
                            <constraint firstItem="VcR-hp-tag" firstAttribute="top" secondItem="l1p-zc-7bu" secondAttribute="top" id="rVu-EI-15c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l1p-zc-7bu" secondAttribute="bottom" id="yqu-8p-mS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fetch Rewards Coding Exercise" id="Tiy-B4-Tek"/>
                    <connections>
                        <outlet property="tableView" destination="l1p-zc-7bu" id="oFZ-eT-L8w"/>
                        <outlet property="toastMessage" destination="8pO-6g-Ugg" id="cP0-Z3-FdA"/>
                        <outlet property="toastView" destination="VcR-hp-tag" id="kpO-Bo-uQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="137.4384236453202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bbd-0E-o5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPV-gi-HUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ugz-N2-7kv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VTf-el-yXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30L-ZM-kmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
